DISCORD_TOKEN=MTQzMDMyMDQ1NTE1OTM4NjMwMg.GPU0Iy.eIErGRLS8h3pBscUypLdEqxpX_KDRQPJYeB5W4
IRACING_EMAIL=juanmelgrattimorales@gmail.com
IRACING_PASSWORD=Kilua201-1379-kilua
DISCORD_HSP_CHANNEL_ID=1314424697982681089
